av1_d3d11va             hevc_vdpau              vc1_d3d11va2
av1_d3d11va2            hevc_videotoolbox       vc1_dxva2
av1_dxva2               mjpeg_nvdec             vc1_nvdec
av1_nvdec               mjpeg_vaapi             vc1_vaapi
av1_vaapi               mpeg1_nvdec             vc1_vdpau
av1_vdpau               mpeg1_vdpau             vp8_nvdec
h263_vaapi              mpeg1_videotoolbox      vp8_vaapi
h263_videotoolbox       mpeg2_d3d11va           vp9_d3d11va
h264_d3d11va            mpeg2_d3d11va2          vp9_d3d11va2
h264_d3d11va2           mpeg2_dxva2             vp9_dxva2
h264_dxva2              mpeg2_nvdec             vp9_nvdec
h264_nvdec              mpeg2_vaapi             vp9_vaapi
h264_vaapi              mpeg2_vdpau             vp9_vdpau
h264_vdpau              mpeg2_videotoolbox      vp9_videotoolbox
h264_videotoolbox       mpeg4_nvdec             wmv3_d3d11va
hevc_d3d11va            mpeg4_vaapi             wmv3_d3d11va2
hevc_d3d11va2           mpeg4_vdpau             wmv3_dxva2
hevc_dxva2              mpeg4_videotoolbox      wmv3_nvdec
hevc_nvdec              prores_videotoolbox     wmv3_vaapi
hevc_vaapi              vc1_d3d11va             wmv3_vdpau
