Encoder libopenh264 [OpenH264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10]:
    General capabilities: dr1 threads 
    Threading capabilities: other
    Supported pixel formats: yuv420p yuvj420p
libopenh264enc AVOptions:
  -loopfilter        <int>        E..V....... enable loop filter (from 0 to 1) (default 1)
  -profile           <int>        E..V....... set profile restrictions (from -99 to 65535) (default -99)
     constrained_baseline 578          E..V.......
     main            77           E..V.......
     high            100          E..V.......
  -max_nal_size      <int>        E..V....... set maximum NAL size in bytes (from 0 to INT_MAX) (default 0)
  -allow_skip_frames <boolean>    E..V....... allow skipping frames to hit the target bitrate (default false)
  -coder             <int>        E..V....... Coder type (from -1 to 1) (default default)
     default         -1           E..V.......
     cavlc           0            E..V.......
     cabac           1            E..V.......
     vlc             0            E..V.......
     ac              1            E..V.......
  -rc_mode           <int>        E..V....... Select rate control mode (from -1 to 3) (default quality)
     off             -1           E..V....... bit rate control off
     quality         0            E..V....... quality mode
     bitrate         1            E..V....... bitrate mode
     buffer          2            E..V....... using buffer status to adjust the video quality (no bitrate control)
     timestamp       3            E..V....... bit rate control based on timestamp

